# sdi202-lab-soap-sw

./: README.md
sdi202-lab-soap-cliente/: pom.xml
sdi202-lab-soap-cliente/src/main/java/com/uniovi/: Sdi202LabSoapClienteApplication.java
sdi202-lab-soap-cliente/src/main/java/com/uniovi/wsdl/: GetMarksRequest.java  GetMarksResponse.java  Mark.java  ObjectFactory.java  User.java  package-info.java
sdi202-lab-soap-cliente/src/test/java/com/uniovi/: Sdi202LabSoapClienteApplicationTests.java
sdi202-lab-soap-sw-2/: pom.xml
sdi202-lab-soap-sw-2/src/main/java/com/uniovi/: Sdi202LabSoapSw2Application.java
sdi202-lab-soap-sw-2/src/main/java/com/uniovi/soap/ws/: GetMarksRequest.java  GetMarksResponse.java  Mark.java  ObjectFactory.java  User.java  package-info.java
sdi202-lab-soap-sw-2/src/main/resources/: marks.xsd
sdi202-lab-soap-sw-2/src/test/java/com/uniovi/: Sdi202LabSoapSw2ApplicationTests.java
